ambientlight/amplify-cli-action/action.yml
name: 'amplify-cli-action'
description: 'This action builds and deploys your AWS Amplify project'
inputs:
  project_dir: 
    description: 'the root project directory: use it if you amplify project is not this repo root directory'
    required: false
  source_dir: 
    description: 'front-end source location where aws_exports.js will be generated'
    required: false
    default: 'src'
  distribution_dir:
    description: 'front-end artifacts deployment directory that gets uploaded to S3 during amplify publish'
    required: false
    default: 'dist'
  build_command: 
    description: 'a build command to run with amplify publish (to build front-end deployment artifacts)'
    required: false
    default: 'npm run build'
  amplify_env:
    description: 'amplify environment to use'
    required: true
  amplify_command:
    description: 'amplify command: SUPPORTED: [configure, push, publish, status, add_env, delete_env]'
    required: true
  amplify_cli_version:
    description: 'version of amplify/cli used'
    required: false
  delete_lock:
    description: 'deletion protection: explicitly set this to false if you want amplify delete to work'
    required: false
    default: true
  amplify_arguments:
    description: 'additional arguments to pass to ampify_command defined command'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project_dir }}
    - ${{ inputs.source_dir }}
    - ${{ inputs.distribution_dir }}
    - ${{ inputs.build_command }}
    - ${{ inputs.amplify_command }}
    - ${{ inputs.amplify_env }}
    - ${{ inputs.delete_lock }}
    - ${{ inputs.amplify_cli_version }}
    - ${{ inputs.amplify_arguments }}
branding:
  icon: 'git-commit'
  color: 'orange'

ekrasnikov/ImagesGallery/.github/workflows/deploy.yml
- name: Deploy project
  uses: ambientlight/amplify-cli-action@0.3.0
  with:
    amplify_command: publish
    amplify_env: ${{ env.ENVIRONMENT }}
  env:
    AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ env.AWS_REGION }}

quorth0n/galla/.github/workflows/staging.yml
- name: deploy amplify
  uses: ambientlight/amplify-cli-action@0.2.1
  with:
    amplify_command: push
    amplify_env: staging
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-west-2

awskrug/kendra-button/.github/workflows/amplify.yml
- name: deploy
  uses: ambientlight/amplify-cli-action@0.2.1
  with:
    amplify_command: publish
    amplify_env: dev
    build_command: 'cd frontend/kendra-button-front && npm run build'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-west-2

quorth0n/galla/.github/workflows/staging.yml
- name: configure amplify
  uses: ambientlight/amplify-cli-action@0.2.1
  with:
    amplify_command: configure
    amplify_env: staging
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-west-2