ambientlight/amplify-cli-action/action.yml
name: 'amplify-cli-action'
description: 'This action builds and deploys your AWS Amplify project'
inputs:
  project_dir: 
    description: 'the root project directory: use it if you amplify project is not this repo root directory'
    required: false
  source_dir: 
    description: 'front-end source location where aws_exports.js will be generated'
    required: false
    default: 'src'
  distribution_dir:
    description: 'front-end artifacts deployment directory that gets uploaded to S3 during amplify publish'
    required: false
    default: 'dist'
  build_command: 
    description: 'a build command to run with amplify publish (to build front-end deployment artifacts)'
    required: false
    default: 'npm run build'
  amplify_env:
    description: 'amplify environment to use'
    required: true
  amplify_command:
    description: 'amplify command: SUPPORTED: [configure, push, publish, status, add_env, delete_env]'
    required: true
  amplify_cli_version:
    description: 'version of amplify/cli used'
    required: false
  delete_lock:
    description: 'deletion protection: explicitly set this to false if you want amplify delete to work'
    required: false
    default: true
  amplify_arguments:
    description: 'additional arguments to pass to ampify_command defined command'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/ambientlight/amplify-cli-action/amplify-cli-action:0.3.0'
  args:
    - ${{ inputs.project_dir }}
    - ${{ inputs.source_dir }}
    - ${{ inputs.distribution_dir }}
    - ${{ inputs.build_command }}
    - ${{ inputs.amplify_command }}
    - ${{ inputs.amplify_env }}
    - ${{ inputs.delete_lock }}
    - ${{ inputs.amplify_cli_version }}
    - ${{ inputs.amplify_arguments }}
branding:
  icon: 'git-commit'
  color: 'orange'

newjersey/navigator.business.nj.gov/.github/workflows/pipeline.yml
- name: 🚀 Deploy web to AWS Amplify
  uses: ambientlight/amplify-cli-action@0.2.1
  with:
    amplify_command: publish
    amplify_env: staging
    amplify_cli_version: "4.41.2"
  env:
    API_BASE_URL: ${{ secrets.API_BASE_URL_AWS_STAGING }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1

UBC-Meetable/code/.github/workflows/app_deploy_preview.yml
- name: Create Amplify Backend
  uses: ambientlight/amplify-cli-action@0.3.0
  continue-on-error: true
  with:
    amplify_command: add_env
    amplify_env: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AmplifyAppId: ${{ secrets.AMPLIFYAPPID }}
    BackendEnvARN: ${{ secrets.BACKENDENVARN }}
    AWS_REGION: us-east-1

newjersey/navigator.business.nj.gov/.github/workflows/pipeline.yml
- name: 🚀 Deploy web to AWS Amplify
  uses: ambientlight/amplify-cli-action@0.2.1
  with:
    amplify_command: publish
    amplify_env: develop
    amplify_cli_version: "4.41.2"
  env:
    API_BASE_URL: ${{ secrets.API_BASE_URL_AWS_DEVELOP }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_INNOV }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_INNOV }}
    AWS_REGION: us-east-1

UBC-Meetable/code/.github/workflows/app_deploy_preview.yml
- name: Configure Amplify Backend
  uses: ambientlight/amplify-cli-action@0.3.0
  with:
    amplify_command: configure
    amplify_env: test
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AmplifyAppId: ${{ secrets.AMPLIFYAPPID }}
    BackendEnvARN: ${{ secrets.BACKENDENVARN }}
    AWS_REGION: us-east-1